<html>
<head>
<style>
.city1 {
  background-color: pink;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
<style>
.city2 {
  background-color: pink;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
<style>
.city3 {
  background-color: pink;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
<style>
.city4 {
  background-color: pink;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
<style>
.city5 {
  background-color: pink;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body bgcolor="#ff69b4">
<header>
<hl><center>DIA INTERNACIONAL DAS MULHERES</hl>
<header>

<nav>
                    <ul>
					      <li><a href="#1"> FELIZ DIA DAS MULHERES</a></li>
						  <li><a href="#2"> Mensagem para as mulheres</a></li>
						  <li><a href="#3"> Como está o mercado para mulheres programadoras?</a></li>
						  <li><a href="#4"> Mulheres ingressam no mercado de trabalho como programadoras</a></li>
						  <li><a href="#5"> Mulheres estão cada vez mais conquistanto seu espaço...</a></li>
					<ul>
				</nav>
<main>
<section id="1 ">
<div class="city1">
  <h2>FELIZ DIA DAS MULHERES</h2>
  <img src="https://s3.static.brasilescola.uol.com.br/be/2020/02/8-de-marco.jpg">
<p></p>
 
</div>
</section>

<section id="2">
<div class="city2">
  <h2>Mensagem para as mulheres</h2>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/PAfVZPGXWn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</section>

<section id="3">
<div class="city3">
  <h2>Como está o mercado para mulheres programadoras?</h2>
 <p> Em nosso momento atual, as mulheres têm ganhado cada vez mais destaque em diversos segmentos profissionais, principalmente na área de programação. Existe uma grande demanda para desenvolvedores(as) e uma falta muito grande de profissionais na área.Entre o ano de 2021 e neste ano de 2022 já foram lançados vários programas gratuitos com ofertas para formar mulheres na área, inclusive você já deve ter ouvido falar de alguma parceria do gênero aqui mesmo na Kenzie.</p>
</div>
</section>

<section id="4">
<div class="city4">
  <h2>Mulheres ingressam no mercado de trabalho como programadoras</h2>
  <p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Id0l5Wp8d4E?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p></p>
</div>
</section>

<section id="5">
<div class="city5">
  <h2>Mulheres estão cada vez mais conquistando seu espaço...</h2>
 <p>A necessidade de independência profissional e econômica juntamente com os propósitos pessoais têm levado muitas mulheres a procurarem empregos e conquistarem sua autonomia financeira.  

Hoje separamos alguns cargos que tinham essa característica de ser apenas masculinos e que nos dias atuais estão sendo ocupados por mulheres que enfrentam o preconceito para demonstrarem que podem ser iguais e exercerem muito bem a ocupação. 

Aliás, muitas empresas têm se rendido à capacidade feminina de executar com mais zelo, dedicação e delicadeza, serviços que antes eram vistos como “pesados”. Continue a leitura e fique por dentro de algumas profissões que elas estão se destacando:Mulheres na nasa,engenharia,empreendedorismo,aeronáutica entre otras.</p>

</body>
</html>